MWF
===============
11:00 to 12:30 - 01Sep_Python_Sanket_Online
02:00 to 03:30 - Free
03:30 to 05:00 - 26Jul_Python_Sanket
05:00 to 06:30 - 06Aug_Python_Sanket
06:30 to 07:30 - 05Aug_iPhone_Sanket_Online

TTS
=============== 
08:00 to 09:30 - 29Jun_Python_Sanket
09:30 to 11:00 - 10Sep_Python_Sanket
11:00 to 12:30 - Free
02:00 to 03:00 - 27Aug_C,C++_Sanket
03:30 to 04:30 - 23Jul_C,C++_Sanket
04:30 to 05:30 - Free
05:30 to 07:00 - 05Aug_iPhone_Sanket_Online


New TTS from 4th Oct.
=====================
10:00 to 11:30 - 10Sep_Python_Sanket
11:30 to 01:00 - Free
02:00 to 03:00 - 27Aug_C,C++_Sanket
03:00 to 04:30 - Free
04:30 to 05:30 - New Python Batch
05:30 to 06:30 - 05Aug_iPhone_Sanket_Online


